<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/dp_20"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_hengio"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_marginLeft="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_55"
        android:layout_marginRight="@dimen/dp_55"
        android:background="@color/colorAccent"
        android:text="@string/text_button_hengio" />

    <Button
        android:id="@+id/button_tathengio"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_marginLeft="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_55"
        android:layout_marginRight="@dimen/dp_55"
        android:background="@color/colorAccent"
        android:text="@string/text_button_tathengio" />
    <TextView
        android:id="@+id/textview_giohen"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>